Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LaunchBar UI
Bundle-SymbolicName: org.eclipse.launchbar.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.launchbar.ui.internal.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.ui.navigator,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.pde.core,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.core.jobs,
 org.eclipse.pde.build,
 org.eclipse.jface,
 org.eclipse.pde.api.tools,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.launchbar.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.launchbar.ui,
 org.eclipse.launchbar.ui.internal;x-internal:=true,
 org.eclipse.launchbar.ui.internal.commands;x-internal:=true,
 org.eclipse.launchbar.ui.internal.dialogs;x-internal:=true,
 org.eclipse.launchbar.ui.target
